# CpmPedidos

./: CpmPedidos.sln
CpmPedidos.API/: CpmPedidos.API.csproj  DependecyInjection.cs  Startup.cs  appsettings.Development.json
CpmPedidos.API/Controllers/: AppBaseController.cs  CidadeController.cs  PedidoController.cs  ProdutoController.cs
CpmPedidos.API/Properties/: launchSettings.json
CpmPedidos.Domain/: CpmPedidos.Domain.csproj
CpmPedidos.Domain/DTOs/: CidadeDTO.cs  PedidoDTO.cs  ProdutoPedidoDTO.cs
CpmPedidos.Domain/Entities/: Base.cs  BaseDomain.cs  CategoriaProduto.cs  Cidade.cs  Cliente.cs  Combo.cs  Endereco.cs  Imagem.cs  ImagemProduto.cs  Pedido.cs  Produto.cs  ProdutoCombo.cs  ProdutoPedido.cs  PromocaoProduto.cs
CpmPedidos.Domain/Enums/: TipoEnderecoEnum.cs
CpmPedidos.Domain/Interfaces/: IExibivel.cs
CpmPedidos.Interface/: Class1.cs
CpmPedidos.Interface/Repositores/: ICidadeRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
CpmPedidos.Repository/: CpmPedidos.Repository.csproj
CpmPedidos.Repository/Common/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
CpmPedidos.Repository/Maps/: BaseDomainMap.cs  CategoriaProdutoMap.cs  CidadeMap.cs  ClienteMap.cs  ComboMap.cs  EnderecoMap.cs  ImagemMap.cs  PedidoMap.cs  ProdutoMap.cs  ProdutoPedidoMap.cs  PromocaoProdutoMap.cs
CpmPedidos.Repository/Migrations/: 20220609035629_Init.Designer.cs  20220609035629_Init.cs  ApplicationDbContextModelSnapshot.cs
CpmPedidos.Repository/Repositories/: BaseRepository.cs  CidadeRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
CpmPedidos.Utility/: CpmPedidos.sql
