<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CpmPedidos.Domain\CpmPedidos.Domain.csproj" />
    <ProjectReference Include="..\CpmPedidos.Interface\CpmPedidos.Interface.csproj" />
    <ProjectReference Include="..\CpmPedidos.Repository\CpmPedidos.Repository.csproj" />
  </ItemGroup>

</Project>
